db.url=jdbc:mysql://localhost:3306/house_service_provider
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true